RandomCode/C#/WCFWPFApp/WPFClient/ClientWindow.xaml

<Window x:Class="WPFClient.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ViewModel"
    Title="ClientWindow" Height="641.5" Width="897" MaxHeight="550" MaxWidth="834" MinHeight="550" MinWidth="834">
    <Window.DataContext>
        <viewModel:ClientViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="742*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightSlateGray" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="LightSlateGray" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label x:Name="LoginLabelUName" Visibility="{Binding LoginLabelUNameVisibility}" Height="25" HorizontalAlignment="Left" Margin="179,200,0,0" VerticalAlignment="Top" Width="70">User Name:
        </Label>
        <TextBox Grid.Column="0" x:Name="LoginTxtBoxUName" Visibility="{Binding LoginTxtBoxUNameVisibility}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="277,200,162.5,0" VerticalAlignment="Top" />
        <Label Grid.Column="0" x:Name="LoginLabelIP" Visibility="{Binding LoginLabelIPVisibility}"  HorizontalAlignment="Left" Margin="179,232,0,255"  Width="70">Service IP:</Label>
        <TextBox Grid.Column="0" x:Name="LoginTxtBoxIP" Visibility="{Binding LoginTxtBoxIPVisibility}" Text="{Binding ConnectionIP,UpdateSourceTrigger=PropertyChanged}" Margin="277,232,162.5,0" Height="23" VerticalAlignment="Top" />
        <Button Grid.Column="0" x:Name="LoginButtonConnect" Visibility="{Binding LoginButtonConnectVisibility}" IsEnabled="{Binding ConnectButtonIsEnabled,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="277,0,162.5,222" Command="{Binding ButtonConnectClick}"  Height="23" VerticalAlignment="Bottom">Connect</Button>
        <Label x:Name="LoginLabelStatus" Visibility="{Binding LoginLabelStatusVisibility}" Content="{Binding LoginStatusLabel,UpdateSourceTrigger=PropertyChanged}" Height="44" VerticalAlignment="Bottom" FontFamily="Jokerman" FontSize="20" Foreground="{Binding ForegroundColor ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="167" Margin="0,0,40,71" Grid.ColumnSpan="2"
               Grid.Column="0" />
        <ComboBox Grid.Column="0" x:Name="LoginComboBoxImgs" Visibility="{Binding LoginComboBoxImgsVisibility}" ItemsSource="{Binding LoginComboBoxImgs,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,200,46.5,222" Width="98" Background="Transparent" />
        <Label Grid.Column="0" x:Name="LoginLabelTitle" Visibility="{Binding LoginLabelTitleVisibility}" Height="57" FontFamily="Jokerman" FontSize="25" Foreground="White" Margin="16,16,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="293">WCF / WPF Chat App.</Label>
        <Polyline x:Name="LoginPolyLine" Visibility="{Binding LoginPolyLineVisibility}" StrokeThickness="2" Stroke="White" Points="140,90 140,300 700,300 700,90 140,90" Margin="-9,42,116,165" Grid.ColumnSpan="2"
                  Grid.Column="0" />



        <ListBox Grid.Column="0" x:Name="ChatListBoxMsgs" Visibility="{Binding ChatListBoxMsgsVisibility}" ItemsSource="{Binding ChatMsgs,UpdateSourceTrigger=PropertyChanged}" Margin="10,62,16.5,84" />
        <ListBox x:Name="ChatListBoxNames" Visibility="{Binding ChatListBoxNamesVisibility}" ItemsSource="{Binding ChatNames,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding ChatNameSelected,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,62,10,84" Width="139" Grid.Column="1" />
        <CheckBox x:Name="ChatCheckBoxWhisper" Visibility="{Binding ChatCheckBoxWhisperVisibility}" IsChecked="{Binding WhisperBox,UpdateSourceTrigger=PropertyChanged}" Height="15" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="12" Grid.Column="1">Whisper Mode</CheckBox>
        <TextBox Grid.Column="0" x:Name="ChatTxtBoxType" Visibility="{Binding ChatTxtBoxTypeVisibility}" Text="{Binding ChatInputText,UpdateSourceTrigger=PropertyChanged}" Height="39" Margin="10,0,162.5,9" VerticalAlignment="Bottom" />
        <Button Grid.Column="0" x:Name="ChatButtonSend" Visibility="{Binding ChatButtonSendVisibility}" Command="{Binding ChatButtonSendClick}" Height="39" Margin="0,0,16.5,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136">Send</Button>
        <Button x:Name="ChatButtonDisconnect" Visibility="{Binding ChatButtonDisconnectVisibility}" Command="{Binding ChatButtonDisconnectClick}" Height="39" HorizontalAlignment="Right" Margin="0,0,10,9"  VerticalAlignment="Bottom" Width="139" Grid.Column="1">Disconnect</Button>
        <Image Grid.Column="0" x:Name="ChatCurrentImage" Visibility="{Binding ChatCurrentImageVisibility}" Source="{Binding CurrentImage,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="Fill" Width="60" Height="70" VerticalAlignment="Top" />
        <Label Grid.Column="0" x:Name="ChatLabelCurrentUName" Visibility="{Binding ChatLabelCurrentUNameVisibility}" Height="23" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="85"  Foreground="White" />
        <Label Grid.Column="0" x:Name="ChatLabelCurrentStatus" Visibility="{Binding ChatLabelCurrentStatusVisibility}" Content="{Binding ChatStatusLabel,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="87,37,0,0" VerticalAlignment="Top" Foreground="Green" HorizontalAlignment="Left" Width="85" />
        <Label Grid.Column="0" x:Name="ChatLabelWritingMsg" Visibility="{Binding ChatLabelWritingMsgVisibility}" Content="{Binding LabelWritingMsg,UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="10,0,16.5,49" VerticalAlignment="Bottom" Foreground="Gray"></Label>
        <TextBox Grid.Column="0" x:Name="EncryptionKeyTextBox" Text="{Binding Key}" HorizontalAlignment="Left" Height="23" Margin="300,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="0" x:Name="CypherChoice" SelectedIndex="{Binding SelectedCypher}" HorizontalAlignment="Left" Margin="444,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Simple">Simple</ComboBoxItem>
            <ComboBoxItem Name="Rijndael">Rijndael</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="0" x:Name="Decrypt" Command="{Binding ButtonDecrypt}" Content="Decrypt" HorizontalAlignment="Left" Margin="584,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SendFile" Command="{Binding ButtonOpenSendFileDialog}" Visibility="{Binding ChatSendFileVisibility}"  Content="Send File" HorizontalAlignment="Left" Margin="65,12,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" />




    </Grid>
</Window>